# /etc/grafana/provisioning/datasources/datasource.yaml
apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://localhost:9090
    database: mydatabase
    user: grafana
    password: grafana
    isDefault: true
    jsonData:
      timeInterval: "5s"